{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "043d9f40-6d5e-b3a4-124a-8d16746a7cac",
  "outputs": {},
  "resources": [
    {
      "module": "module.data_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:654654396908:subnet/subnet-0702ab3c5e88e6e5f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0702ab3c5e88e6e5f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "654654396908",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "qlite-dev-xu-subnet-pub1a"
            },
            "tags_all": {
              "Name": "qlite-dev-xu-subnet-pub1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-095b060cbfdee45e6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.data_network.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.data_network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:654654396908:vpc/vpc-095b060cbfdee45e6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01b47eb83a1ee52d4",
            "default_route_table_id": "rtb-051038b822a1684be",
            "default_security_group_id": "sg-088d54ed630aabead",
            "dhcp_options_id": "dopt-0f72fb0ec1f54d36b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-095b060cbfdee45e6",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-051038b822a1684be",
            "owner_id": "654654396908",
            "tags": {
              "Name": "qlite-dev-xu-vpc"
            },
            "tags_all": {
              "Name": "qlite-dev-xu-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
